spring.application.name=SARA

# ================================
# Server Configuration
# ================================
server.port=8081




# ========================
# Database Configuration
# ========================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA/Hibernate Settings
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# JWT Configuration
app.jwt.secret=
app.jwt.accessExpirationMs=900000 
# 15 minutes
app.jwt.refreshExpirationDays=7





# ================================
# Logging Configuration
# ================================
#to be deleted for production
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.level.root=DEBUG
logging.level.com.example.sara=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty.http.client=DEBUG


spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
historical.processing.url=${HISTORICAL_PROCESSING_URL}
frontend.host=${FRONTEND_HOST}



